Lord of the Rings|J.R.R Tolkien|On Shelf|1/1/0001 12:00:00 AM
Harry Potter and the Sorcerer's Stone|J.K. Rowling|On Shelf|1/1/0001 12:00:00 AM
And Then There Were None|Agatha Christie|On Shelf|1/1/0001 12:00:00 AM
Catcher in the Rye|J.D. Salinge|On Shelf|1/1/0001 12:00:00 AM
Flowers in the Attic|V.C. Andrews|On Shelf|1/1/0001 12:00:00 AM
James and the Giant Peach|Ronald Dahl|On Shelf|1/1/0001 12:00:00 AM
Breakfast of Champions|Kurt Vnnegut|On Shelf|1/1/0001 12:00:00 AM
I, Robot|Isaac Asimov|On Shelf|1/1/0001 12:00:00 AM
Neuromancer|William Gibson|On Shelf|1/1/0001 12:00:00 AM
Infinite Jest|David Foster Wallace|On Shelf|1/1/0001 12:00:00 AM
Diary of a Madman|Nikolai Gogol|On Shelf|1/1/0001 12:00:00 AM
Narcissus and Goldmund|Hermann Hesse|On Shelf|1/1/0001 12:00:00 AM
